# text-to-speech-java

./: .classpath  .gitignore  .project  CONTRIBUTING.md  NOTICE  README.md  build.xml  manifest.yml  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: style.css
WebContent/js/: demo.js
lib/: README.txt
src/com/ibm/cloudoe/samples/: DemoServlet.java
src/main/java/com/ibm/cloudoe/samples/: DemoServlet.java
src/main/webapp/: index.jsp
src/main/webapp/js/: constants.js  demo.js
src/main/wlp/: server.xml
